<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../UDP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HK5F.31QU+!!.-6E.$4%*76Q!!&amp;5!!!!3K!!!!)!!!&amp;3!!!!!U!!!!!AF62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(.&lt;*UHE-DUC:&lt;$8)@W*C%!!!!!Q!!!!1!!!!!.B],9%$)1^+M&lt;O\/K+48@P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!GTHJR%B&amp;24:WI[T&lt;SO3].!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/Y0EY`^&gt;^1DLZ:'[S6M$))!!!!%!!!!!!!!!(Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!@!!%!!Q!!'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$2YH'0A9W"O9,D!!-3-1-T5Q01$S0\!)-!"%I71#";%"!"NK1X@!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$9(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D1EM$%#K-Q.-.2:!?"6!SL'&lt;U&gt;'3I64.M^?"R1-CY^HL#'+#:@GX?\!9(EBTN0:EY:^SY$!1]W_$_!&lt;.0RY((\&amp;YQCXX[G6B]EI79@,I&gt;/%S//\#&amp;3!'5N9LQI86@7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA=+@%!8?!!*1Y7YQQ2D%D^9_`L?,F!]MS'*/4"!YN_"#28L-4!SA$Q$)H/B;GW!&lt;#;IG!R5$-4GB5;C"J)?,5;%_4#R6W!V%0N9I7*WD"!_C/U$:!&gt;!W6&amp;!^A-I/RP)&amp;I#S;Y"M"5;)'RE9=.0/`C[O-$9S1-YL!,)SA0!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T'!!1!!"D)T,D-O-1!!!!!!!"1"!!!!7"DMH8N'8/HK'X=93X^[6!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!2B5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!!!!!A!!1A!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!4:!!!/&amp;8C=T6&gt;04"R6'0`?-.$:,=AMJ&lt;;&lt;A,NM:F?#5EE4&lt;37W%DO9F"*MSV&lt;&lt;7N'FMV"-:8"X-"S;FM.)Z)"'C2R-'DU1%E_.)9U8$K&lt;:^$)([]5`L=GW'$5?D&amp;Z)#4)\@O`.TM\/,CSEK&lt;%\S=P,\0N^P_^^X_`X8A&lt;AM9#YF]P":2/)O)+48B0]CE%!-OU#Z(_R+2"0E8_!.!;*#6X#+@%/FS..*N1K2ETIE+@B&lt;VRNX&lt;5_A5]*%?`BUBIRC-(]*N1LRJZ!DZ16J7N.UH3V%T5!T?)-S8'HJ&gt;"^95:8E2$U6DI'WEE/C.T#]XLE?')UK5PUL;^&gt;#,+10B.%W;B,3&gt;EH-3*3XW!BS1$-%^5*#2CS&amp;298&amp;VV1Q!&lt;&amp;7"I(+79?QVYH!R5Q$&lt;,2H*;S4T/-HW'1Z\L$)Y&gt;SMT2X#CK&amp;\J).%;')GX#W0/^QS3'TC_'7FZ=2BW-?&gt;]'%2CH\EB!5\CGXK_N/[&amp;]$!:*Z5\"_M,[%L]B!I)^WA;VNQ%:%/YH9D`._%^JUAXM,?)@L!ZBF&lt;?#&gt;.LS!&lt;3!PMT&lt;YZ'E2X$\-&lt;N%(G=^%GI^=(%^LS629(1K@PZB)J].DK:(X%FISL#3U2(G($MG'\Q$&gt;036DYI$&gt;Q)-/E]866G&amp;B91%,A+-,09T106+WA!OQX?C&amp;CCNOR3GL7\E8M8,S;HS96C`;S8EVW_VK&gt;D^K.C#7JO82\,-08\00I:1OFWA7,I%+-R8U&gt;]!'&amp;7F72&gt;1E8+K!/9C9+R\.KMAT[@"5UOTTZ:J6(;[#:O@GZDQYL(RH1&lt;-])&lt;:G^6P7OL6/F@O(^3N]#*]8+6@"&gt;EB'G*Y9@S(&amp;!&amp;,1[F=ZV4`G3&amp;7_&amp;OLR;F7J80]Q$\:?'\7*M*:+D+;(5,0JJ+;.D![H3ZK#C@&gt;CYN%T%$U,]GL&gt;M@R\..-LNJHE&lt;+C(=O`+&amp;]*DK".5)XU?1VF`!FB9S3V&amp;)E7A8#%HSTX$YX-;*L&lt;U4(_*:_DPH.OZT4U4,SK!YZQKRTE==]YA'^^R`@/;RT^/CB\`H(HY`DG\E8]UC-0\&amp;&lt;TQ?JF`YIB+AF9"=[\-0X(E34I]F@TT2LF`YAZ8*@]-&amp;,KQK9N_N(["6_&amp;DZC+/Y9ZD5X3DKQ9Y*F&amp;L(1\"''P$$K=.+GX$BG&gt;_=!M@V4!@[:%R.;8:P2#DNH`R@Z";#39;,&lt;4HLAFDCM(\^EN:P_@%^U--=]LPXQKQ`;_NL?(_=83Z^";9Z"NUC&lt;\VN?N;&gt;&amp;`(5$ZUL1HPSE&lt;QM*4F7/1/NAH27I%G,)]+3UN,'!X(1-CO$-F6B4-B?Z_V5+O(W:)7/IK2@!00#R%;PHQJ\5U,(&lt;V,@3%XGR2GA_&gt;&gt;66%W4W!W&lt;1_?T?$WMRHU:,04B$2GAV7PNRP]D8/BR=#0W@RU_W@-:HTK#Z:..;7A569\&lt;$IW@[:IPK^IXO\/\X^8R)EKVZ#T^)*O=W7__7%T8H49H.RJ(T:]&lt;)K,B3(79M5CTF*5^G""W8B`L/-"8+*M:6.F0\5N:7=C/R++EEKGU^N3&gt;`+`5`@1)[8OY5&gt;+X2@_"X700+C[X^Z!X&gt;6?&gt;@P[COY&gt;Y=\.=9%?\`3RF^@AT@P&lt;2RON=T\%B(Z*NCIN%,MRGSMG\*;0.(QL(M8+V!J(B7\R+N\&gt;?)U`,FQ66D,@&amp;T\6-LU&amp;J(Y,@O@KJ=^#QNZ`!?&lt;@"M5!!!!!!!!%!!!!31!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"%)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.MD!)!!!!!!!1!)!$$`````!!%!!!!!!,]!!!!%!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!(5!]1!!!!!!!!!$#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5&gt;(AA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!#J!5!!"!!)B6521/F6%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;-G-R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.MS9T%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!XS-!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&gt;1$R!!!!!!!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!,E"1!!%!!C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$2)Q#!!!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&gt;1$R!!!!!!!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!,E"1!!%!!C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!9!%1!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;:!!!#](C=N6(,3M.!&amp;$X*R$\3BV7LJDZA"(8BIK$_1+$COGB&gt;[ZB(#93E:#;F3R@_J6`20`"/EOJ#-#!YBQG:/_=_TBE!*_CZ443&amp;\W?"F/CY$6C,.&amp;.!DD8+R&gt;J0&gt;^.RP)SDVQP[Y\.-*$)--DZ&lt;]5G;B.%]TY3+UI1Y8CSE&gt;/DCC`19+"5F=THW6)RT&gt;QK43BJ$N?*K1Z%6"8D(_O0'O`Z,U\0@7&lt;L\&amp;85X9*Z/YFQK)K5B,V,Z)IO71A8=&amp;UJACQ!&lt;0MXAQ+)$KY[Y21.NMIO&amp;]2QN^YWF$[I-"'G)!66H;+%.G_6_3)F.U+="00_(F8VI+\PII6P)[D/V]GF1(?VA'\T'[MMC;[@7$&amp;/,-%$#8KC;B8PKQ,&amp;(@;U#1V+YA68B:_4\:L^!;;C"AWK/OE?RY5(0U+);K&amp;37_3;:LKU?9"?(=$#CS)A!WA;/+/,A7!O!_1H]F[+(!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6!!!!%KA!!!#!!!"5A!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$P!!!!!!!!!!)`````Q!!!!!!!!0-!!!!!!!!!!H`````!!!!!!!!!_!!!!!!!!!!#P````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!!!`````Q!!!!!!!".%!!!!!!!!!)$`````!!!!!!!!&amp;+1!!!!!)66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#R!5!!!*66%5#"5?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!F6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!)"!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5&gt;(AA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!)E!]&gt;M!8I%!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!!#!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5&gt;(AA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!)E!]&gt;M!9$A!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!!$!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"L!0%!!!!!!!!!!C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5&gt;(AA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!(I!]&gt;M&amp;G5%!!!!#*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!!"!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!A1$R!!!!!!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!E!$RWQ8L]!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!""!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!A1$R!!!!!!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!E!$RWQ8L]!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&gt;1$R!!!!!!!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!B!$RWT*D-1!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!1!!!!U2&amp;.')%.P=G5O&lt;(:M;7)[6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$2%5U9A1W^S:3ZM&gt;GRJ9DJ62&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!\6521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC/F6%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DSF Core.lvlibp:Configuration.lvclass" Type="Parent" URL="../../../../../../../../Users/Public/Documents/National Instruments/NI VeriStand 2023/Custom Devices/Data Sharing Framework/Linux_x64/DSF Core.lvlibp/Classes/Configuration/Configuration.lvclass"/>
	</Item>
	<Item Name="UDP Transfer Tx Configuration.ctl" Type="Class Private Data" URL="UDP Transfer Tx Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"1!'"X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!=)=W6U&gt;'FO:X-!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!A!&amp;!!92&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!8%"Q!"Y!!$%*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"62&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Get Data Variant.vi" Type="VI" URL="../Get Data Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!41$R!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!#"!5!!%!!1!"1!'!!=-:'&amp;U93"W:8*T;7^O!!!+1&amp;-%:'&amp;U91!!8%"Q!"Y!!$%*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)66%5#"5?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Data Version.vi" Type="VI" URL="../Get Data Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;7&amp;K&lt;X)!#U!(!!6N;7ZP=A!*1!=!!W:J?!!/1$$`````"7*V;7RE!%U!]1!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$'2B&gt;'%A&gt;G6S=WFP&lt;A!!8%"Q!"Y!!$%*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)66%5#"5?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!5!!#!!=!#!&gt;T:82U;7ZH!":!1!!"`````Q!*#(.F&gt;(2J&lt;G&gt;T!!"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"R!0%!!!!!!!!!!QF62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!"Q!)%82S97ZT:G6S)(.F&gt;(2J&lt;G&gt;T!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"62&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084760576</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Tx Transfer Settings.ctl" Type="VI" URL="../Tx Transfer Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!Q!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5=HAA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
</LVClass>
