<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDPlog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../UDPlog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F-5F.31QU+!!.-6E.$4%*76Q!!&amp;+1!!!3I!!!!)!!!&amp;)1!!!!V!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;&amp;.=RE]%D&amp;*O"27]E+Y0!5!!!!-!!!!%!!!!!#:^%E!*I_]4ZCQZ26%&amp;2GBV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X&lt;4MUMX)&lt;5CT9MB%E4IO=!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$J&amp;0%EEV7N'"UF!7A;K##M!!!!"!!!!!!!!!#,!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%V2I=G6B:#"4:82U;7ZH=SZD&gt;'R16%AQ!!!!'A!"!!-!!".5;(*F971A5W6U&gt;'FO:X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#M!!!!S?*RDY'.A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!C7!!=$!Q"1[QS0!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!W"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U*,!R!KD-$4$571(A61-K2@TNDGK-F1[G+:[]$CQ&gt;%TL08%=1%SX&gt;\M"A?=,4W:/'@=O!Q%0.PA`A'T4]?"R_R?-)N^_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;V8VB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,+,Y(#HR!&amp;XA!#5/&amp;O--%9R)`70P[XCZ10,-BC4EQ1/,@A1E6[T%Q-I!]!S*TI7JNA'QGK*A-6!T%ZI6'IA;3(CV'B0EQM6&gt;A.2$\7+&amp;C&gt;IQ10IDN!W1(1.F2109$+$M&lt;S";!MGO!&lt;!6'C"M:'($4TPYOLD!W-E$/+Q#R/I$O!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!&amp;A9\*V\2FTJ[BNX'%N`?F1!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#$!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!#!!!!!%!!!!!!!!%PQ!!$?VYH-V845Q&lt;2R2_MSRU\9"91^,%&amp;&gt;3,N&lt;A2#3ECSE^2EK+Q&amp;!5IQ1&amp;;3+-7QZI@F7*KG[CH*)=6+I?U"S1/F3+V&amp;[YZ=%A0(+L+[G504;7K;J.+&lt;DB5YF!V&amp;Z3)MN[_G@6[P4;R5:3KM;82;07_^^[]\`NGN1!V7_)2,A-X$#$C.G\[$@#K/A&amp;)N1K1`9771"QB`Q!Z[#='&gt;!IDYE-O1RI-K&amp;&lt;VE.#G,-.DD$;`-9`$TW2'@)3B6;)@EXE.K&amp;8VQ\Z?/3X+&gt;RPEZ5I\KQ];R&gt;MEQYX+A3@#&lt;3W'"5%\3F&gt;@+]E!5:JY8AM/2O;DGES@?FI&amp;0UPJ-5"5^*KYH(Y$-W,J\VF+\BA*=O@MF)!JD],[_LI$]FGA%'PD,'*)%)#=Z)[6Q.1J?G.#4B^H'#`$9*W4&gt;BUFE&amp;GBP6.1)&lt;2?U57%)O[T\*%JVM9:H1SXO&lt;G*/&amp;STO"E$$MLJCY*@?+1_K+Q*;`?!!%F^**D@GN=JXD&gt;!77#R&gt;5B%=Q=2BX!`:%#,JH0DQ.PD`2R7'!W]4=-ZJ)']QWDQ+-MC/$SMF/&amp;"Y60"RK[ZR51S'J&gt;C5^,E8#32E"&lt;CM^=DS;CE2J+29I&lt;/+\LH$$U^,=&lt;%!9?!"QV']K=&gt;A\7V.2Q!LA\U!E)0S_E=TM&gt;/-Z;&lt;O/J-H&amp;:V*P=W4EZZ/DR.J^@=Q&lt;EVW_VINBUV[R-,WX*J^N3,V_RJF.+.!MV#'')Q55*`:SS1IVG-"\A&amp;Y2+9MYCZG;^:R)12-V&amp;?MW]6;::C#T3\OLLKQO(E/X+;Z1GR.+P&gt;.X@.8;L=,@-R@!'T?=J6E1Z:F_C.]4?7_"",U/F8W.0PM[7KX!XUOL5;,DV`K1IMP&gt;9G:_,2C#IFIMHE\0RUII!0\,G@K;7G,`M%(@3OZ3!F(?CF"?P:[3_\883:#G0!Z3,T,Q!4RV&gt;7'8)1CG5R7'Q5(P_DU&amp;@7+/%#I^$@.7SYL&amp;'OY.'&lt;R[$Z+DBWK&lt;$NQD'\D,0V9]=U)S\4W#W[400_CT@.[&amp;[G[9&amp;B'#VBA,%CUQQD+AI^*4"8CUQTD(7C&gt;JV3JPGAW$4$&gt;KV3JLG79_':VPE6`@%?D$,L=!QXC+2I?G?6S.F5V*O\="[['"7PW&amp;2]1KH9]\,PW;?";O:CEZ%Z+;+K]7CCU$Z`'$#P[LS`85Z\#W\Y%,4&lt;2T&gt;^\/A\/TNY&gt;&amp;SN%FI4X/)Z4;:00+V;MPF%WV1W&lt;&lt;5"-58X8Z$4(-P;RPI7T7VI1&amp;Q-.D9W-"/OPI!V%*+JE&amp;)"[WD65+V*,+3*LG)QS^OE%+4JCU-J*5VU&gt;9&gt;[!EYX#^A.XGU6?&gt;W]DNWU0(]X%`PP:M,6T1%$0L7[K&lt;5Y`=[:O"?\_?X"\^D.YN,8L*N+7I*G?&gt;JGF70\.`0W*`,WL=\_S5^Z.6(==;R:_$*OA&gt;0F\ZB%XBVTZ9"VR`#B*3YE1;D*$!8N5"4U/"0U28K6&lt;K'9[V&amp;",D&amp;00&amp;0-J`9J:K]FZI690&amp;GMZ-H`2MHK3[8E[%OFZ+H`1=H4T[PEG4W58/F7MG=A\^5C00RB5;!X/0V&lt;Y68Y=PXTS\XC\!]M95B7T&amp;)"9D&gt;W=^/!1UJ8X9`C*:R-N8"*["&lt;PY/M:X^3P#H?%\&gt;1PO5_Q6(]/K&gt;W()@+;`&amp;6!/0)P*%TZDQ!!!!!%!!!!31!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YD!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)F6%5'RP:TJ62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WY!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D*NBJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-GW'E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!XS-!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;Q$R!!!!!!!!!!--6521&lt;'^H,GRW&lt;'FC)V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q!M1&amp;!!!1!#)F6%5'RP:TJ62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WY!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$2)Q#!!!!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;Q$R!!!!!!!!!!--6521&lt;'^H,GRW&lt;'FC)V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q!M1&amp;!!!1!#)F6%5'RP:TJ62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WY!!!%!!Q!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!'!"%!!!!%!!!!=Q!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7A!!!O&gt;YH+V2S5L$5"1^S9M&gt;9E@LU.;B$Y1O8(4D$Q1KLIP$SIX04!9@@36Z,3Y&amp;@^+^8^!`],YEYE+U)/;1Q$VX/P=%Q"'[8A7O6,[1@+&amp;3$@3]+JI&amp;)9)A$&lt;--4VCD?&amp;DD^G)G64S2+ZE]H"9"PXF-1R(QK:J(3&lt;R-B5\5H#J]+&lt;+M6S;P1[W4?:R.@#VRYMVAUTCLL9NM6G&lt;RCP8\_#XZU[L2&lt;T6G\2GNN7!@4_5SUW(+6=4T2LZ)EZ81)1_%&amp;NACQ%6!%PJQ+'"FC(.55#&gt;\7#2DV,Q8JKZU191K1I?G-^21B]O7153.&amp;&gt;#H#NT^NX]N'0];;++2H^2C_DEAE9&lt;&gt;2BP$(`U&gt;Z`8&gt;D2&lt;92LI&amp;/O??ZDCYJ.E=0&gt;LJZ.CFYT\BF0D/@'8W=B1W7NAP&gt;7T[&amp;3Z]'!UVGI(SPK,@*KO.NRXMY!"^$)A:%%#PB3%R@2S;!W"`!*-7I45!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3E!!!%K!!!!#!!!"3%!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!4`````!!!!!!!!!\A!!!!!!!!!"`````]!!!!!!!!$T!!!!!!!!!!)`````Q!!!!!!!!0=!!!!!!!!!!H`````!!!!!!!!!`!!!!!!!!!!#P````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!F9!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!"*]!!!!!!!!!!$`````!!!!!!!!%I1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+Y!!!!!!!!!)$`````!!!!!!!!&amp;"A!!!!!(V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;62&amp;"M&lt;W=[6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.$5X-T-V!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-66%5'RP:TJ62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]U.4=T-T5!!1!!!!!!!@````Y!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC=#"$&lt;WVQ&lt;WZF&lt;H1A1W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!"!!!!!!!!!!!!!!%!/%"1!!!R6521&lt;'^H/F6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T1V.T-T.1!"!!!!!!!"`````A!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q)%.P&lt;8"P&lt;G6O&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!%!!!!!!!%!!!!!!1!Y1&amp;!!!$&amp;62&amp;"M&lt;W=[6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.$5X-T-V!!%!!!!!!!(````_!!!!!!!!!A^%5U9A1W^S:3ZM&gt;GRJ9H!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'M!]1!!!!!!!!!$$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!AQ$RYS&lt;9;1!!!!--6521&lt;'^H,GRW&lt;'FC)V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!$^62&amp;"M&lt;W=O&lt;(:M;7)[6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.$5X-T-V,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DSF Core.lvlibp:Configuration.lvclass" Type="Parent" URL="../../../../../../../../../Users/Public/Documents/National Instruments/NI VeriStand 2023/Custom Devices/Data Sharing Framework/Linux_x64/DSF Core.lvlibp/Classes/Configuration/Configuration.lvclass"/>
	</Item>
	<Item Name="UDPlog Thread Configuration.ctl" Type="Class Private Data" URL="UDPlog Thread Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Overrides" Type="Folder">
			<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"1!'"X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!=)=W6U&gt;'FO:X-!!&amp;R!=!!?!!!S$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-AR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"Z62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
			<Item Name="Get Data Variant.vi" Type="VI" URL="../Get Data Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!41$R!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!#"!5!!%!!1!"1!'!!=-:'&amp;U93"W:8*T;7^O!!!+1&amp;-%:'&amp;U91!!8%"Q!"Y!!$)-6521&lt;'^H,GRW&lt;'FC)V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!@6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-AR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"Z62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Get Data Version.vi" Type="VI" URL="../Get Data Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;7&amp;K&lt;X)!#U!(!!6N;7ZP=A!*1!=!!W:J?!!/1$$`````"7*V;7RE!%U!]1!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$'2B&gt;'%A&gt;G6S=WFP&lt;A!!8%"Q!"Y!!$)-6521&lt;'^H,GRW&lt;'FC)V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!@6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!S$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(F6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!S$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-AR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"Z62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!S$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!5!!#!!=!#!&gt;T:82U;7ZH!":!1!!"`````Q!*#(.F&gt;(2J&lt;G&gt;T!!"=1(!!(A!!-AR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"Z62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
		<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'M!]1!!!!!!!!!$$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!5!"A^U;(*F971A=W6U&gt;'FO:X-!8%"Q!"Y!!$)-6521&lt;'^H,GRW&lt;'FC)V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!@6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!S$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(F6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!S$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(V6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"L!0%!!!!!!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!(!!A0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!&amp;R!=!!?!!!S$&amp;6%5'RP:SZM&gt;GRJ9C.62&amp;"M&lt;W=A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(F6%5'RP:S"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Thread Settings.ctl" Type="VI" URL="../Thread Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!Q!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"L!0%!!!!!!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7)D6521&lt;'^H)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
