<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../UDP.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DSF UDP Thread Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;/!!!!3F!!!!)!!!&amp;-!!!!!P!!!!!AF62&amp;!O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#&gt;)Y.5GA._3*OS=_!U_7'[!!!!$!!!!"!!!!!!#_KI8.LC%U[H76WX4F'&amp;'N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;&amp;&lt;5J3EPEJ.JP&gt;CSC7/HTA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[24R**.6L2A&gt;*1&amp;I'KAAL!!!!!1!!!!!!!!!=Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.5;(*F971A5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!"I!!1!$!!!46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!A!#!!!!!!!J!!!!.(C=9_"D9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)&amp;I1%!'WJ$&gt;]!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!.A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.#3Q-1+IT!UQV&amp;E"Y&amp;5$+E8]\9ZKD*5/JCG?P!YM(2-[TVR(%"-NX?\!9(H#U^G4BHX,A-"$T&lt;Y0Y"MU`(A=@M8D#,@@K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;6^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_"QJ]1"&gt;Y!!F$B&lt;D$"'-30VD\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!0!-C=[&amp;K&lt;9"M*KC9$&amp;1-R/;&amp;2K)'EBYN2I4Z-,&amp;89$51_VCB9H;-%$[)\1.E"U$:55$W!SA\']A7A,*LA'Q&amp;2IA&lt;'2BQU]\_,KYQ.D*!TCM!M4K!\A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!"9'/S&gt;?U:=[?I&lt;&gt;RB,@XJ5!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!;Q!"2F")5!!!!!%!!F2%1U-!!!!"%V2I=G6B:#"4:82U;7ZH=SZD&gt;'R16%AQ!!!!'A!"!!-!!".5;(*F971A5W6U&gt;'FO:X-O9X2M!!!!!A!!1A!!!!!!!!!"!!!!4&amp;"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!"-1!!!XU?*T.FV^I7X55R]`P^L&lt;?:!W^;4?X1'NOQWU=R=Z;W"_,G[7^M[QN&gt;&lt;'J&gt;#*KWJOVB&lt;+-**5BWA[ZVF69V&amp;8\)*4NK3A_$+TA3R^%AS^Z=,[)&lt;E+W0AB\%0N3.GJPLO@XO\WZO5G8F$&amp;R#@SYB.`XH0-\Z`0^81,A72=0=$G9U9')'`AQI).&lt;T2#!&gt;*M!WZ`A()D$Z"]A?XV%BSZB7,T&amp;Z5CD$L6K*CCU+`/QDLO.W]96-EN_&amp;/`AVBL2B](=/N3JG@X?0DELSN=&lt;Z@FK+[I8GM4,*-?.S0Z\QG5NBAF"/UB8&lt;RP*!6';?6Y,H)[=CWIS`&gt;86*PB93*=/IJ,RR/8MURA25``!1H)338(073%"1R[%F:567_1V25&amp;7RD(5E"1!O=J*:44V3K9J)7?@92IXUW#?KV9?R:^&lt;I,645&lt;'U1=G)+%8&gt;B?UD5[WFU\O9&lt;GVN$87Y&lt;OMG&gt;.AL:\M&amp;HX"(P6HN#7H@!1'3@F-QFIQ,6/]&gt;J&amp;.A?_NR%#W&gt;2"T#ZS%&gt;7L5-^R&lt;Q6HMPQ1)&lt;!W_.Y15=!XG*D='FT)NATW'BQBQ50BVI[JG;4C3D=3FW6BK&lt;CC13UPHYZ.O2:&amp;23)]F)[93/+RH@58J[GIT"!@O!"QW'#\M&gt;A_8F:7Q!LL&lt;U"%LXS^G]TMN/=S&lt;@=&gt;8O/-VK&gt;_Z&amp;\*RS0TR/O^@3S4G:(&lt;#:\5"GP7*R71ZG$T^[:I]A3D.&amp;T%))9D";BL_DJMBG&amp;P=$8)21'=URV-Q7-IO;%'J'+T0\@!GT6&amp;P%\/,CIE/(H?`--]M49D+LX4#WD#V+\FVD(6)Q75#OCO0!4"+^-P\'('^A$NL_+KP^Y\4^F&amp;8FOL`0#7OI`!#E'D#"L5N/R+-265J%E]H*=_/*II'A9&gt;[BBB&amp;Z*?PPI_%&lt;W'&amp;@&gt;JLG86L)I--URF]!"H;L)ABS!%IJ?+`5&amp;TR_2[#`IC^GCHR"0[^DQ26^A4"UNZS"FN@!&gt;E?6Z1[/O30&amp;VGOW2^ZX?-1KU?%2\&gt;&amp;\Z)/&gt;0.),92AJQ`N=C5@#K)J#&lt;RH.BS5?#7/?K*7HH%=OF8IE&lt;/5KZZ'0]F.YI&amp;._1T?]#C0-+2T4H=;B;*GO'J'T2N&amp;A&lt;-&amp;R[''D?-);R:?78ULO^NZ&gt;WM5T&amp;2O,4%E269V(%]6GO;X$6WK'^X8)78@2B2[%$OPIBJ=&gt;@8.T%Y_/KZF#;Y;,0+@*^"&gt;8GZ:M/&gt;2_&gt;DNML1Z@)^-HZ#T(IL;TOE6D!RJ2&amp;Y06V67-B+P8&lt;T;%Z+KEN.]]7CX5;B,&lt;UER8-&lt;!^NT%B1-/8&lt;K5D;;;L=[P,&lt;V@T$6;$6VF61460947N$V`.[/[L'865MU?(&amp;&lt;/;/H/GX^M&gt;&gt;W-VP^`]![O:HLP'KKGG+7C5__VG/P&lt;]&lt;-(TI9,H.PPZXC]&amp;/2(O&lt;X&gt;Y^\&lt;#E=JXT'=&amp;&gt;]QL?]Q\BA`/=5%*AMV'-'"N2;"4$/BO?J8?2:A&lt;E#!(T*]]%/&lt;$OY4:&lt;=*]0B:0FJ,][8^$]J8(CO3&amp;RYLET`](EB=@FO4Z(5CO&gt;J,M'CRYN1CX@JI7[!V/PX;9C9)QHHYT4!W_&gt;0`]?#?^^4^,'*)6I^Q']33'H^6BH^*4`\.Y#DN7+ZQ34IJ,_.L'.`C4QJ+QE@YV`U]M0:"8;D=A2PLF,`T#A8]"PD-&amp;8A!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%+A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!US-!A!!!!!!"!!A!-0````]!!1!!!!!!NQ!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!:1$R!!!!!!!!!!-*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q!G1&amp;!!!1!#(&amp;6%5$J62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WY!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;-G-R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.MS9T%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!VS-!A!!!!!!"!!A!-0````]!!1!!!!!!OQ!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!:1$R!!!!!!!!!!-*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q!K1&amp;!!!1!#)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!S3-!A!!!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'5!]1!!!!!!!!!$#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!+E"1!!%!!C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"A!2!!!!"!!!!,1!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!65!!!,3?*SN5=F/QT!5H-3B3_B+7&gt;J3E%]=/&amp;1#@C"3%?=+["W4/#7366?*7V7=_%__IH`!=R,%!656%BYZCO@Z,4-'-%)XK-"8/B3+,X6KA&amp;Z12&lt;-A2"3F-MMAM57R7(VW0RWLN5J?/@XRZ\&gt;5CIB0^#*/ZKN5G%1P+"QKE77^-PAED5E7]WQ='I8,9!K8#DFN5U3T-IJX&lt;$^PQZM`.BHNP'#\86-X"_\&amp;2+US)V/O9ZZH]77;L)720"*'Y)!!(R&amp;V\M/D!SO0O%-&amp;&gt;@+$R7K/7P$"^+-J#+FD&gt;+A[1QVV_'Q6R:29!8WKQ/T`$'P"'N:!%YV=4)O:454D7@91&lt;1RX'HK6X_`O&amp;?`;I2W1E"?KY_'";H0UK+?8YZBE@=-L]:PZC:TE+!RU=&amp;L/M?]2@)3Q-^3I"EJ^2&lt;Z,*FN8/TD#'@I9%$-AA,;$)4&amp;^H&amp;M"=,]!]CK8F!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4A!!!%J1!!!#!!!"4!!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!)$`````!!!!!!!!&amp;&amp;1!!!!!(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF62&amp;!O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!,%"1!!!E2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!M1&amp;!!!#2%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!"``]!!1!!!!!!!A%!!!!$!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!)E!]&gt;LRUS%!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!"``]!!1!!!!!!!Q%!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'Y!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!BQ$RWP(5UA!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)E2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T)%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!"!!!!!!!%!1!!!!%!B1$RWP(6"1!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)E2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T)%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!@``!!%!!!!!!!!#!!!!!1#&amp;!0(;]&gt;5&amp;!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C2%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-A2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!@``!!%!!!!!!!%#!!!!!Q!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"`!0(;]&gt;5D!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T'U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!"!!!!!!!#!A!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;1$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)@2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!@1$RWP(6MA!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)@2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=RN%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!@``!!%!!!!!!!!$!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"F!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BN62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!(5!]&gt;LVBTI!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'V6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=R&gt;62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!"``]!!1!!!!!!!!1!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q"`!0(;^:&gt;'!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!"!!!!!!!""!!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!(]!]&gt;LVFU9!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!-!!@``!!%!!!!!!!)%!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"K!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!@Q$RWP782A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!1!!!!!!!Q1!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!&amp;E!Q`````QVM&lt;W.B&lt;#"B:'2S:8.T!'I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q"`!0(;`,-R!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!%"!!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!(]!]&gt;L^@8E!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!1!!!!!!!!5!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!&amp;M!]1!!!!!!!!!#)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q"Q!0(&lt;":F"!!!!!C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!!'!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"R!0%!!!!!!!!!!R662&amp;!A6(*B&lt;H.D:7FW:8)O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!)9!]&gt;M&amp;[`%!!!!$&amp;66%5#"5=G&amp;O=W.F;8:F=CZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!%'!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"R!0%!!!!!!!!!!R662&amp;!A6(*B&lt;H.D:7FW:8)O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!)9!]&gt;M&amp;[`%!!!!$&amp;66%5#"5=G&amp;O=W.F;8:F=CZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"F!0%!!!!!!!!!!QF62&amp;!O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!(I!]&gt;MS9T%!!!!$#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"A!!!$.%5U9A1W^S:3ZM&gt;GRJ9DJ%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!O2&amp;.')%.P=G5O&lt;(:M;7)[2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!!#J%5U9A1W^S:3ZM&gt;GRJ9DJ62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!!!P2&amp;.')%.P=G5O&lt;(:M;7)[6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!W6521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC/F6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DSF Core.lvlibp:Configuration.lvclass" Type="Parent" URL="../../../../../../../../Users/Public/Documents/National Instruments/NI VeriStand 2023/Custom Devices/Data Sharing Framework/Linux_x64/DSF Core.lvlibp/Classes/Configuration/Configuration.lvclass"/>
	</Item>
	<Item Name="UDP Thread Configuration.ctl" Type="Class Private Data" URL="UDP Thread Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Overrides" Type="Folder">
			<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"1!'"X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!=)=W6U&gt;'FO:X-!!&amp;2!=!!?!!!M#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Get Data Variant.vi" Type="VI" URL="../Get Data Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!41$R!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!#"!5!!%!!1!"1!'!!=-:'&amp;U93"W:8*T;7^O!!!+1&amp;-%:'&amp;U91!!6%"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Get Data Version.vi" Type="VI" URL="../Get Data Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;7&amp;K&lt;X)!#U!(!!6N;7ZP=A!*1!=!!W:J?!!/1$$`````"7*V;7RE!%U!]1!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$'2B&gt;'%A&gt;G6S=WFP&lt;A!!6%"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!,!F62&amp;!O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!M#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!M#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31&amp;!!!A!(!!A(=W6U&gt;'FO:Q!71%!!!@````]!#1BT:82U;7ZH=Q!!5E"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'5!]1!!!!!!!!!$#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!5!"A^U;(*F971A=W6U&gt;'FO:X-!7%"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!A2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!@2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!M#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'5!]1!!!!!!!!!$#66%5#ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!=!#!^U;(*F971A=W6U&gt;'FO:X-!6E"Q!"Y!!#Q*6521,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!@2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084760576</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Thread Settings.ctl" Type="VI" URL="../Thread Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
