<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDPlog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../UDPlog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E25F.31QU+!!.-6E.$4%*76Q!!&amp;'1!!!3N!!!!)!!!&amp;%1!!!![!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7)I6521&lt;'^H)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Q#98*A)QY1,^A"6N_1'$"!!!!$!!!!"!!!!!!%"U",QT72U#I8(U/^V#ZY.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)&amp;2UC@MO4F#I,+?M9W`YS-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\A_4D`VXV#/PFE&lt;L*7Q-AA!!!!1!!!!!!!!!@A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2B3?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!L!!!!-HC=9_"D9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)FA!(!Q-!5/M-DQ!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!.A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.#3Q-1+IT!UQV&amp;E"Y&amp;5$+M:P2U:+B6-WTVY(&amp;!S,DW?M)9I*F_&lt;&gt;\M"A?3(/U^G4BHX,A-"$T&lt;Y0Y"MU`(A=@M8D#,@@K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;6^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_"QJ]1"&gt;Y!!F$B&lt;D$"'-30VD\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!0!-C=[&amp;K&lt;9"M*KC9$&amp;1-R/;&amp;2K)'EBYN2I4Z-,&amp;89$51_VCB9H;-%$[)\1.E"U$:55$W!SA\']A7A,*LA'Q&amp;2IA&lt;'2BQU]\_,KYQ.D*!TCM!MD+!]!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!"9'/S&gt;?U:=[?I&lt;&gt;RB,@XJ5!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!&gt;A!"2F")5!!!!!%!!F2%1U-!!!!"'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!"16%AQ!!!!(Q!"!!-!!"B3?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"*5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!".!!!!Y6?*T.6U^-(&amp;59`^YQU.HN9G=JN&gt;U%X'5TOR)IF&lt;426N*79K=G9)-I50&amp;@W[7T7V"E=8&gt;!4%D,932S1'.)/*AU[I6L$RTUQ+&amp;J.F\G9%W-U&gt;:E,594$U9PJ!3:(&lt;`X:G&gt;H:R=7UN49X?2F-PP^PO^\X_`X?S],]*B@0-4FY+I"2&amp;T$BX-'?"7&gt;!'4;"-B`IL-A$J"`A.1(C!'&gt;QI"YF]O2"A.]CBY6WO5Z_"ODT3`.Q`!^'2&lt;P97C.'-"E8A0W+@J"@\?5&amp;;5&lt;$&gt;*=N:X6$YXC0-FRAV,QPD#P*&lt;%A;-VU^&lt;?2("#ZC??V='^M,+Z*^+WH41CQF"Y$2&amp;GP45H:*T%DFL\&amp;5H+N*-S&gt;N&amp;-#JGS'Z?6F"_3X1&amp;(7RAH%E$!!/=;V6M$5S8JD7MI?:BAPQW#&gt;9X9&gt;/:B&lt;I,V45#FUP[S,#%8=6(\,&amp;'PDD%['7VV&gt;22SO?&gt;SQ!@63^HEB).R4\J$;F\7PA!$*8"4-L]V*CP@X5":9&lt;"U3%?EA9B]_^RH1IOH=*?$N]8Y%#YQ'XK&lt;B*.*!8G!U?/1Z%2Q?&amp;H&lt;A1?9TY=9TIR.J.:Y+*2/BS[/R&gt;$IUHBK:D+HRE"*49_5-H:*VTX'[?VK-C1-/!!];T"20/QF,3UMY!&amp;Q&gt;['G%(J3S":S@\59L4&amp;RR*E[L/J.\$C=HL`&gt;@I&gt;/,&gt;("OT89ZGDW+GP7,J7WZ.0PUQ^@M-SCFKS7;B7F)QHQ&amp;`2WX1)ZG-2ZA"K9L9%YAZFKR:B%TD:DZH48\&lt;*FG+&lt;:%MYO,CSY=4L[DI&amp;G?%%OTWGVTU^SESPX$`!U_BM_,F+MA(:)?IC@'8VDC!J;AU[_SJ`_3,68Z2L$&lt;L67F]PR$.7$JN4YV&amp;6*4M&lt;&amp;U!D7&lt;DKPKS.C6&gt;!EJW(AP.BZZ$3+PA\R?_W,_0:KJTT+4H!VWU^L\]Y.Q'7K!;K4(:3DT4Q!4*\GD3+1QF#PE@,FH?0Q/QN3/HHGVR$0U][&lt;$X0;?'3Q;A/W=+NMZ((./AKXP/@ZZQ_5@OU78@^Z[_0[ZM*6`6/C($SNYY7+:@`I2&amp;1?V!O:3G8`[M5\=LF0*0\&amp;S``4&lt;N3LZ:[D!QL9O_N(]&amp;=\$J]R&amp;(-0V)CG;XFE$(*/IO1GH9*T2M-?G)5VJW0,-$_T+2VJY0*F3,3\%C/6@`"WE:I+.2ALU`'+!KOC]Z[C5^&lt;J/@#^%M;@]`EU`W``'RA&lt;O(V?HFN9%-XS&gt;*N'XHD:.D2RJ4_24_QS9E08!;3H,M=TN&lt;"/CO19./*YEL+SM9$:=`5&amp;L-C28&amp;=I%L8X[Q+?&amp;7%A48=6QHM$,1JCG,Q_FX$42V2XK#4L&gt;4')X?.Z6&amp;88T"(&lt;4]O$&gt;$/W_GS&amp;8.XM.?"_\Q;HPMQC_;6^I5@"C.T`&gt;_2G\G:D^AH6445P1,/PN6DHW`&amp;42]Z'CZT&lt;H_@ZX2462Z6.9M`3#&lt;H&amp;EPPVB]U(29@0+8OOQY;/T8$1%U39T'L:$5&gt;G*AL,R`ND%!\B%W=0&lt;+LNVFT@%HJCCJ/,J^+\50@,@K@PN2UL&gt;\TR3[B\^(^4^\I/K?WQ,&gt;6?\V?XJ+&lt;JXB,P@4!DU?+&gt;@+\Q'&lt;^\@0^EKTPYD*P2*MFEJ1$S,X6QTY)"]JOZ&lt;M1MHYR/[B,0C&gt;&lt;S\]2J`8,AOL'6_+0R6SZQL),8&lt;:!VU[&lt;/A=/B@-A5#U!!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$&lt;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9C-!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!%!0E"1!!!W6521&lt;'^H/F6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@/4AW-T5Z!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YS&lt;&lt;-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D*NMT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,%D!)!!!!!!!1!)!$$`````!!%!!!!!!*5!!!!%!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!%5!]1!!!!!!!!!"'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5=HAA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!$"!5!!"!!)H6521&lt;'^H/F6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#D)Q#!!!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!21$R!!!!!!!!!!%95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!-%"1!!%!!C&gt;62&amp;"M&lt;W=[6521&lt;'^H)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WY!!1!$!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!9!%1!!!!1!!!"Z!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;9!!!#G8C=D6#\4M.!%"T\4.Y*!1)Y0+1LIAB2B#)`9#F!(18I-@&amp;$FE[_S(?*5P)$@#%F8Z!`9-^WF),#?'2,/Z\&gt;H2U!._B[&gt;&gt;4^)-B#J&gt;$W;H"7-N0!%X9I(MN&gt;&lt;0FLZK=K#D0_%GK&gt;J,';,,8!S*P$.J*"NO6[,V'F"0D#\G@]035&amp;[\Q^TI7-*W)DEI_\IDB-J1UTG5:*P-Z]H=C5:%PB+T7K&amp;"I&lt;^W4$AHU\%WOF331DHH@T6::M@"XSQ.=_DABI)3!T,BQK7&amp;FCCBK;F!/,2)S'^]HE1B&gt;%+#0U;4J$!UWUW$K)K,%/_N3!B`^EV)0*K)-O/LH.(N0&lt;A"9&lt;NIVD])I-RXH83?6RND&amp;FA9S_UT1(T\3"YYTW/DE'Z(A0J]2@ZP$H0%=2E)7,UE&gt;6S#UM94QU;!&lt;++YN_GU)UU@6RCEOY'")T*)"?#V@%O,AW"]$_"3C"A`E!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;'1!!!3N!!!!)!!!&amp;%1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!"0````]!!!!!!!!$M!!!!!!!!!!(`````Q!!!!!!!!0%!!!!!!!!!!D`````!!!!!!!!!^1!!!!!!!!!#@````]!!!!!!!!$[!!!!!!!!!!+`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#51!!!!!!!!!!0````]!!!!!!!!*5!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!%GQ!!!!!!!!!A0````]!!!!!!!!4S!!!!!!E6521&lt;'^H)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7)I6521&lt;'^H)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!0E"1!!!W6521&lt;'^H/F6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@/4AW-T5Z!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!0E"1!!!W6521&lt;'^H/F6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@/4AW-T5Z!!!"!!!!!!!"`````A!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!0E"1!!!W6521&lt;'^H/F6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@/4AW-T5Z!!!"!!!!!!!"`````A!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!21$R!!!!!!!!!!%95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!D1$RYS&lt;&lt;-Q!!!!--6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-E6521&lt;'^H)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!"%6521&lt;'^H,GRW&lt;'FC/F6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@/4AW-T5Z,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DSF Core.lvlibp:Configuration.lvclass" Type="Parent" URL="../../../../../../../../../Users/Public/Documents/National Instruments/NI VeriStand 2023/Custom Devices/Data Sharing Framework/Linux_x64/DSF Core.lvlibp/Classes/Configuration/Configuration.lvclass"/>
	</Item>
	<Item Name="UDPlog Transfer Rx Configuration.ctl" Type="Class Private Data" URL="UDPlog Transfer Rx Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Overrides" Type="Folder">
			<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"1!'"X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!=)=W6U&gt;'FO:X-!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Get Data Variant.vi" Type="VI" URL="../Get Data Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!41$R!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!#"!5!!%!!1!"1!'!!=-:'&amp;U93"W:8*T;7^O!!!+1&amp;-%:'&amp;U91!!:E"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Get Data Version.vi" Type="VI" URL="../Get Data Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;7&amp;K&lt;X)!#U!(!!6N;7ZP=A!*1!=!!W:J?!!/1$$`````"7*V;7RE!%U!]1!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$'2B&gt;'%A&gt;G6S=WFP&lt;A!!:E"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!.QR62&amp;"M&lt;W=O&lt;(:M;7)I6521&lt;'^H)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!D6521&lt;'^H)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31&amp;!!!A!(!!A(=W6U&gt;'FO:Q!71%!!!@````]!#1BT:82U;7ZH=Q!!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder"/>
	<Item Name="Read rx transfer settings.vi" Type="VI" URL="../Read rx transfer settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!%5!]1!!!!!!!!!"'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!&amp;!!95=HAA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Write rx transfer settings.vi" Type="VI" URL="../Write rx transfer settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!21$R!!!!!!!!!!%95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!=!#"2S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
