<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDPlog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UDPlog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#C\5F.31QU+!!.-6E.$4%*76Q!!)_!!!!4&lt;!!!!)!!!)]!!!!!M!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%343S]PA4&gt;!PQE`$XJ[AVI!!!!-!!!!%!!!!!$S`G9S8$(=2*0GS&lt;;K`Q*)V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;."NDE`UAU?``:%@YLQPKA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#\*J\"2#!8*6MPX6T+M0"1!!!!"!!!!!!!!!%=!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(&amp;2S98.G:8)A2X*P&gt;8!A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!#Q!!1!%!!!)6(FQ:72F:H-=6(*B=W:F=C"(=G^V=#"198*B&lt;76U:8*T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%86(*B&lt;H.G:8)A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!*Q!"!!1!!!B5?8"F:'6G=R&gt;5=G&amp;O=W:F=C"198*B&lt;76U:8*T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!A!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A9/"A9!3?Q&amp;51!!!!!5!!!!&amp;HC=9_"EY'&lt;A1)--!!1E!&amp;5!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!0Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7)2!HZR99'/B6&amp;[8JF)&lt;LF0LIF!&lt;K2"PK6)-QE!F#1,(QWFC&gt;4"]AKIWN"?IR!/EL3#YD22M!]RSJ2Q!!!!!#A1!!"!RYH)6417M4124?*(O93G1D#,&lt;6GXN2&amp;_H7J1&lt;C9;-&lt;G/C+$;HGU%10U;,99CQ."N+%F,#1:5QL%PQ8AA?R*"?XL7"!1?B""-&amp;\8-'T"VX@G^VAD!7(H:XX:L\XPD@PP&gt;%&amp;18B5G&gt;/?2!1B%B+%EU*$+$[Y@5=9'S]CYTP_O*'\HK5&lt;XRIA5NO5+^2?E%NM3H53UUGJYUD7+TRJ*U6K'X$;PMC&amp;EL3&gt;&amp;F6H+8&amp;:F$I\EP5-19Q$K/D\9;:=IOW-[$O="X1CA_$SSB")!G!?A6HC!SN2!&amp;;DS&amp;X/M!F1$K(2F4'D*M2!+.-*N:SV7:0&amp;ECS=&lt;O[3\D')J(==@OY:I_7YY6;@&lt;LT"WSU7&lt;NX=Q[XPL&lt;\LKEY814W%J^2^7_T9YG0E+&amp;%GI-^JEZ%E#S5-?&lt;EGQIW8U]U&gt;=MK1]SZZ#RKGTCS#=.6SJ-W8E(A4QN&gt;.##[?:G(U=*3S'%A1&amp;*BLX1G-[1D9SGA,`)&gt;RW1^IYQ(N&amp;'7%MWK=6;-_K]R:.&lt;1U)&amp;^;SPIM&lt;&lt;\H.6O1)362G;VCBB^#BP=E[RT%QW:"6\EKB`TK%.K'J.FL),!4-GV81&lt;EAM\O9]PN2$PU"0NE=[/?Z_F8YVV)$S\JP73'!L"-/@4U#&amp;5?B)E+F\1LPF\I@Y&amp;-%.X=HY8K43?_&gt;N+6ZHK=[T88)$J:\(4XJQX,LW%RR;#&lt;?)X%WD\1:AM$M%#D_"21$Y*_O/QX&gt;%9-;RN*?0Q5VWT*`"9RZ9(1'(X^[8OP4Y!-O`5%@FI0@S``'=`&gt;,$^@1S*Y?4"S8LBGJRA&amp;P=@A_U5[&amp;76QJT=S=L;YO+?7=5D;6=E::6*5K4B$RA\V=L;$=-_'L&amp;7JA]RN*'CL'!!!!!!!"R!!!!Y2YH(.A9'!ILT!TO=$%Q-$-S-#AT.$!E*S@EMK!"H39U55A)#T=I`(.#C$$I\.(:1'9HK)S!UBX-X9S?83X1-2[06DA]NU^9(G0XE!7G&amp;L_\1YM;:W/,-3K\X:A168.A55V"USV2\=$E/X)A66^=QN9$6#SA-/D^6O*M%?XG5?P'V""CUI(S#KWVUS'"Y#=+7#47K!G-HCU(CBB!^(*$*91S2*&lt;DVY)S[@82[8#I^.&amp;J=)(JG%H,,Q]&gt;M"9OVC"R0],L1@Y7V^DGMU/IJM0A.X2!()(R'CAI36!(8X&lt;13LXQYR+3^0DFW_"G.].=4@)_AS1^3$.0E"/AE?XA-&gt;R&amp;R5&amp;#;$!4AYAY&lt;C4%?3#[R[&gt;RVK`F7:Z&gt;!.V1-,'"]DI^A&amp;K!9&gt;CC%I#-!4"!1B2Q9+CAA7K!BQFT2$&lt;"5!-E-U#1#UF`U^!H&gt;U@^```@].P(JU@0"K0A"*.@.RB\-G+&lt;,$W^&lt;V&gt;I+4+C#4G!-3Z1"&amp;'K(AN6,+(Q1!OJA%6CU"3:]3)U!]#TPYOLA?9-/W%Z1W1=A-A4CZ),N/L,EL4+1X8+@82+1X5C4&lt;5K1:B)"/%A',BN&lt;%[G4Z!6"N&lt;#Q$UO=/J!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!&amp;A9\*V\2FTJ[BNX'%N`?F1!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!%H!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%86(*B&lt;H.G:8)A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!*Q!"!!1!!!B5?8"F:'6G=R&gt;5=G&amp;O=W:F=C"198*B&lt;76U:8*T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!*B16%AQ!!!!!!!!!!!!!F2%1U-!!!!"(&amp;2S98.G:8)A2X*P&gt;8!A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!#Q!!1!%!!!)6(FQ:72F:H-=6(*B=W:F=C"(=G^V=#"198*B&lt;76U:8*T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!Q!!!!!-!!!!!A!!!!!!!!!!!!!*M!!!,PNYH-V;@7R4VR5`^^F*HIW40#?%%0&amp;B*XVRI5NIB-:;9+-5H(6B6&gt;32MN+IWG:C"[*#H-6/#:2".%R'OK'O9U6NJU\NJC'[&amp;D(%3F=N;\MO+^K]D&lt;&lt;;OD6-4=H;3.XIR`Z!1&lt;4/W\HX_@F^_.HPT1O,,?8KS&lt;HHX00/_:X\O\`H"\"C7FD)T=$_&amp;"$B-F\=HA*X/%E!RJJZ3(]#QS"M)2]$G6^(5L#?XS*=Y'&lt;)YB2YQME!XR)=A9^QNP3EV%2_S^UG8-3JJ5)&gt;/H/HI$+=L06O%C=%]&gt;2C=;2%]?K&amp;*=)2-M.N&amp;8X4`*&amp;%&amp;"?%R$)[?JP*$*"AP&gt;/:;,ADV"N*C02&lt;6T.@RVS[5C!%E_8^YM4V["'8@JGZ&gt;,CZ;M=CR37ASW6QZMQ:V=AL'Q69'$?D$6=.Q)E/&gt;R[&lt;+L3*C2..T-&lt;.&lt;(!&gt;56EH[*MZ3G/H2E&lt;4;D'*FGAWG,ZD;KK9J&gt;9TM]H*344$-7WW)Q8TR9E.@"V`-4R?5P[FR(.!A)R^F:@W3?OY%9@&lt;WU[,Q/:792U;VR#B![]\5H"$)MF^$:T+7C8Q!;O#5[H#:\%+Z0/M#K\AC!"K'9Z;F#(I('N9MH(H1#Q?[@&gt;(O`V&gt;/U/RG,_PP_?_5$TC$Y@CI?Q#@3[9&gt;.V%\ZYORL!".?$E#0R4G_QI($^_("/!IWK[$EVLR9G-H4&gt;^.UL#QWL#[;JKZG\"T!7PX,G&gt;:K^R$;&gt;!NI2"^F9[EF)W$L"RC(X@K5*Z*5,:+RD$V5&amp;ZV?R$_40"Z*,^"CD$&amp;,E%UXFA?:.MJ%):ZQ0?T61?GZP2ZI!7SGATB4&lt;4VF"?(5Q+?CR47Q/7DRU\JL0$CKT*9.F*C)TFR+P3*^)H&amp;.%D5J+\FVT(%&amp;X#,$:D/;D`2^(`"@205_^35H_P+8[89_\X7?:_L+%SXB`KD85DA,@X2Q@[9I9[X*'#8?'ER^5@H0"N%%]N&amp;5=_4@U,/+=*FL.!Z"$@4E%UH(3[="^R;\"&gt;BG%MB%9F)Z+8:?4KV;O9%2TF3",V=.D**54[D;MZ%7^=U&gt;+&gt;8N_4AD[%`5JRQM']_AHV7I(,,Y9+^$1[/IK?=04[-"2/K#-T$P_94U:@"5\RMSHV&gt;"1;UO8=RD&gt;1^^F4;;8K[;C@[P+JU8R&gt;DI:DU&lt;2E.IO+QK0JMB^.FSY;R&amp;]`2L.&lt;MS5YI"Q4M^R[3U$1&lt;GC]'RI\!4?'(HFD=!3'/&gt;8V@?D[,H&amp;C+&gt;ZIOK(FID@J^SG4JNC.FD(^&amp;F=,T71&gt;4"JA9,,($7;;XK5U@3W]JNL+7$9MO#@4^+ZUUT&gt;LVT/VW:NJ?F?[[:PV[VT/&gt;8PXY_VNU?3]'J;4$7L4Z]\Z0GX/&gt;]AZ&gt;Q;'(9SIQCFIR=X%L]U7\3[(UO;&lt;[1\&lt;DGU?0/8&lt;F/ZT[8U!39,^_@P=TY(-628[8D?U/E&lt;9Q9CC`)PJ&lt;Z!]\[4E+4CR_T=J'^TV]+S?1,]=4HJ::/I'R!,$&lt;&amp;FO1')$:/`]&gt;Q74&gt;1;/&gt;)+48!?H,4FS+ZJK/6)*W,)Y8^%7*]W5*1J4/BAD(G4D7WR]4W8(E)Y&gt;F5"V\.AV__Q9.G0(E]1(,_2BOEA7/`IQ0SVQ-I^.&gt;R9\_H#&gt;&amp;G7&gt;@/SY0:M&gt;@=J;_&gt;BR2[97O4BSZIJU!HY#4T//&gt;#B-^6YCO&lt;Y5/,J7CX1?/G%D+U/:5I:`U4+9HP3;,4KI..V":@'?8:(I1&amp;SOB^!IHTFR$ID,#!&lt;&lt;G#E2]O%FSI=L^8R9!WY)1*]F(QYZKR1_()O8.)&lt;^OW)K"\W0)&amp;_HZS""OIQ&lt;0\(C)!^Y\(+10.7+AT#;$T#;.1I`S^%MR7BO+$Q;%X\/&amp;9W?H_?FY%/-"H.?+:@YJ@3"&amp;80ORGD?(0]\2D-Q`!3,JI1O1&lt;V=;:'89^=X;KZ8;+[&lt;V?PJV`1M`*&amp;BU]'$/&gt;Z_X(L4_&lt;&gt;GU^E]4^ZU3J'&amp;B`V$/'_Y`I!E39%'R1!2`J;+]&amp;*%?)M2Y7`H2(C,49\A&gt;Y5'`&lt;'?P2&amp;&lt;%,]Y7R$H%?,&lt;^M1D'J20&amp;B8+`V&amp;5+(^H$F$_&lt;K%IHT*"?6F/F+07/5B0%'M2X[5I982;ZZ!JPKH7O&gt;M'PKH?=3FH)"/F-YR+JW[F$;6T''&amp;@.`N+:U3O;J%IH1@E;)J%[8Q&lt;ISF)[8T(2/HQ/K8T),IO4/F]VV4JQ$FYSFLJ0'3G&gt;"Z2&lt;5V6S`?-3A@/;N=TN4FK6$JIIVMHJ^,Z0C&lt;'I(1AK2\A=O@]92/FY^)IH5=U3I&gt;&amp;IF-[D_63/D0Q+:PH.&amp;\J=GM7QX"`I!F8+XZ_G#6_Y'@J(3ED@JZ1AJUN]@/EK@C":W$15PT]+&amp;P]M)!N[`6D%`(D6M30EQG?UWQ=:?-Z.L[O3K$D2AH%QN6*I"/T)Y(S62)T]*3:+IL$#4C52_(]V+C+=$\!]QKVG&gt;I]&lt;62&amp;;".(GU07KOC:,&amp;6%&lt;;V6U5F,633^+*W&amp;8U+9K3+HQGKPUT/DQ-[-8=CJ2YRHRD`H0$07W?KW2%.@N._?)PI,Z=V#DINU,@W2U=C&gt;&lt;R46;@'P286;`.M=H"&lt;@,03U/'ZS7JS(@"XQ1["?LY&lt;/K=B?D=DO-C,\&gt;TG2&lt;:&gt;(SE,B=(]E&amp;L/&amp;\N^@/X1HCQL&gt;@SAK&gt;0^R$N$^JU,2@&gt;Y%X2ZT&gt;)_K[+Z%&gt;+]WIPO&amp;H/B?9%PL*RJMS`Q8LRWS8SIK:0_[K*$^]BQA_T?&amp;)HP-".HFZMA_H5'W^#YCO^+)\$-ZE2WUO7^\W!]=`GBX&gt;SRC\WDS]WM(]7?,#O*HCQLCT]U"R(^2+-3@.Y&amp;YB2\CLH;.;/!PP$,!)%\`Z/G6K+I/T2]@XR'9?J$P#!T"V%.6.2399BWY;[I7+*=,KGK6SVJ4LWP2[VL&amp;KY"?\@N\J&gt;0$CA3=#"![E?F,-K1_89\CPR_&amp;?X2^3&lt;[:]UW:$JN^75G@,G]&lt;[+;`1;LMI_F$=D$H%_7N`_M4::)IJE9EBYKJ%=GQ`&amp;\$`\-2S&lt;?S8WD#W\`(MB(*9:.'^*JS$2F1-&gt;W+0K*'4/`/C?F&lt;&lt;,T^.;]X%P@`&amp;RK"$-Y/P!U51`95&amp;&lt;,X&amp;B7S\Z]$:/]L&amp;.H@-%&amp;WF4GS3V6E,U)@L5:E?X)C?Z8.XQ,&gt;/[.&gt;I:V_OY^X30GV!8&gt;&amp;59'\MKD!,=Q"O,W&amp;ALP+".T6*O$?EI*&lt;AUE`?Z&lt;_)8J9"/X[B_[XG5+&lt;9#4NG??I$_@?N=O\ILW^E;ZY4\48XR&lt;-@A4`B7#38S6/%01OK__0Y5&lt;)P.D]4FPWY_!W_;V?FZ+/*KD*J//3[9.A0%ZOUP\MU#GH9T[?Z-T/?Z$_]"VC5-IX17B&amp;ZQ&gt;35"0=7(6?;-/M?@AWPF6YH*MB*!5,_-@ZSW.P:&amp;Z)(\M^9ZFYF62QPR)@]`%,`Q..&amp;H#:!!!!"!!!!-U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;P!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(3)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'W!!!!$A!51(!!%!VD&lt;WZO:7.U;7^O)%F%!".!#!!-:X*P&gt;8!A&lt;W:G=W6U!!!,1!A!"(.J?G5!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!'1!]&gt;L;;#9!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=R&gt;5=G&amp;O=W:F=C"198*B&lt;76U:8*T,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#(2S97ZT:G6S!!!71%!!!@````]!"1FU=G&amp;O=W:F=H-!$U!$!!BN98AA=WF[:1!!$5!$!!&gt;U;7VF&lt;X6U!'U!]1!!!!!!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=RR5=G&amp;T:G6S)%&gt;S&lt;X6Q)&amp;"B=G&amp;N:82F=H-O9X2M!#"!5!!$!!9!"Q!)$H2S97ZT:G6S)'&gt;S&lt;X6Q!!!21!9!#GRP9W&amp;M)("P=H1!!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!&amp;5!)!!^N98AA9H6G:G6S)(.J?G5!+E"1!!5!!!!*!!I!#Q!-'66%5'RP:TJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YS&gt;*(A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D*UE?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?YD!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;)!!!!0!"2!=!!1$7.P&lt;GZF9X2J&lt;WYA351!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!21!=!#WZF&gt;#"B:'2S:8.T!"6!#!!0&lt;7&amp;Y)'*V:G:F=C"T;8JF!".!#!!-:X*P&gt;8!A&lt;W:G=W6U!!!,1!A!"(.J?G5!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!'1!]&gt;L;;#9!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=R&gt;5=G&amp;O=W:F=C"198*B&lt;76U:8*T,G.U&lt;!!=1&amp;!!"!!%!!5!"A!(#(2S97ZT:G6S!!!71%!!!@````]!#!FU=G&amp;O=W:F=H-!$U!$!!BN98AA=WF[:1!!$5!$!!&gt;U;7VF&lt;X6U!'U!]1!!!!!!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=RR5=G&amp;T:G6S)%&gt;S&lt;X6Q)&amp;"B=G&amp;N:82F=H-O9X2M!#"!5!!$!!E!#A!,$H2S97ZT:G6S)'&gt;S&lt;X6Q!!!=1%!!!@````]!$!^U=G&amp;O=W:F=C"H=G^V=(-!+E"1!!5!!!!"!!)!!Q!.'66%5'RP:TJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!@!D!)!!!!!!$Q!51(!!%!VD&lt;WZO:7.U;7^O)%F%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%5!(!!NO:81A972E=G6T=Q!61!A!$WVB?#"C&gt;7:G:8)A=WF[:1!41!A!$'&gt;S&lt;X6Q)'^G:H.F&gt;!!!#U!)!!2T;8JF!!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"E!0(;WGAG!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-86(*B&lt;H.G:8)A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!1!"!!&amp;!!9!"QBU=G&amp;O=W:F=A!!&amp;E"!!!(`````!!A*&gt;(*B&lt;H.G:8*T!!^!!Q!)&lt;7&amp;Y)(.J?G5!!!V!!Q!(&gt;'FN:7^V&gt;!"N!0%!!!!!!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-=6(*B=W:F=C"(=G^V=#"198*B&lt;76U:8*T,G.U&lt;!!A1&amp;!!!Q!*!!I!#QZU=G&amp;O=W:F=C"H=G^V=!!!(%"!!!(`````!!Q0&gt;(*B&lt;H.G:8)A:X*P&gt;8"T!#J!5!!&amp;!!!!!1!#!!-!$2F62&amp;"M&lt;W=[6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"1!&amp;!!!!!1!!!')!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)R!!!%_8C=L64&lt;&lt;N.!&amp;*T%O4CX*K&amp;NGJ;U86JIA:9AQ1^9IA,V,5,QAI3%;[_$*3?/\%V5?/)\_]I8Z!NAVE[;^#)&amp;J0J)FP@MW&gt;W:/?-&amp;]"LLFIFK0QL()R&amp;[8CQ65'%K&amp;`M`*6#TCCD;LBP*/';_A.QID&amp;DC9HJV^@U)A&amp;(^@.9,QHYXG!4_R5Y[%*]C?RA\UJ`)C"./9-@R6J,T:#2[&gt;G10J**2X(65A)\61YY\::#&amp;9;J:&amp;&gt;#S,'4_]%'O.-`'K&amp;M'T)&amp;^+?9!$2360Z$B7''!+&gt;,HHV&amp;VG%N!@5AEO!6.%*K"0!IILMUBC%1M9--;I6&amp;TQO&amp;1/MI0B_,]$%UK6!Z#RQZ%KF/4_F7'5IGZBJP5NK\B8YQ^P6H#IH0.V+T@0#&lt;'$UR`(Z`P`1_HVDV4GMU&lt;MMGDB$)KK++W_SY9R[4+PINEH2B&amp;`M275LCWMFG:"UN&gt;(NR'H1.D.M2&lt;.&amp;%C-=-,_D#N8U&lt;Y5;5*'8JI**KN9Q/&lt;RNDVK"VV3D4EK[B@*P$F!@XT#.I`/YRNN%FMLO6D@(VI0T3AO88)P\FUU#[^I*8&gt;YP(&lt;B,&amp;HK%O87P6I["&lt;WU6ZJ]#&gt;,"O]E_BX=[\G&amp;51\P'+6\I\N06X9XKVO2!&lt;PRD&gt;BS?%_]!E@1T&gt;:RH,"-IT[,OZH&amp;T0-E5I&gt;E]/)7HF6OU`J5=@WX91V,GB%,&lt;S4G'GSWQ$/]R!F/&amp;XNT6K][:@;%(;DB&amp;8=I]#O0,F&gt;H.5WOZU8(_D*+@Q%$.3T*!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#0A!!!%WQ!!!#!!!#0!!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!#`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!(`````!!!!!!!!"&amp;1!!!!!!!!!!P````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!4`````!!!!!!!!#,Q!!!!!!!!!"`````]!!!!!!!!)U!!!!!!!!!!)`````Q!!!!!!!!DA!!!!!!!!!!H`````!!!!!!!!#01!!!!!!!!!#P````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!H)!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!9R!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!9Z!!!!!!!!!!!`````Q!!!!!!!"DM!!!!!!!!!!$`````!!!!!!!!'61!!!!!!!!!!0````]!!!!!!!!:8!!!!!!!!!!!`````Q!!!!!!!#$1!!!!!!!!!!$`````!!!!!!!!).A!!!!!!!!!!0````]!!!!!!!!AY!!!!!!!!!!!`````Q!!!!!!!#%-!!!!!!!!!)$`````!!!!!!!!)U1!!!!!&amp;F6%5'RP:S"5=G&amp;O=W.F;8:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!?1&amp;!!!":.?3"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!748EA6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!A^%5U9A1W^S:3ZM&gt;GRJ9H!46(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;EVZ)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q%V2S97ZT9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!?1&amp;!!!":.?3"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC=".5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!(E"1!!!748EA6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!A^%5U9A1W^S:3ZM&gt;GRJ9H!46(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;EVZ)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q%V2S97ZT9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!51(!!%!VD&lt;WZO:7.U;7^O)%F%!(%!]?-H1&amp;%!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=R:62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC=".5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!Y!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!41!A!$'&gt;S&lt;X6Q)'^G:H.F&gt;!!!#U!)!!2T;8JF!!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"E!0(;WGAG!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-86(*B&lt;H.G:8)A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!BU=G&amp;O=W:F=A!!&amp;E"!!!(`````!!5*&gt;(*B&lt;H.G:8*T!!^!!Q!)&lt;7&amp;Y)(.J?G5!!!V!!Q!(&gt;'FN:7^V&gt;!"N!0%!!!!!!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-=6(*B=W:F=C"(=G^V=#"198*B&lt;76U:8*T,G.U&lt;!!A1&amp;!!!Q!'!!=!#!ZU=G&amp;O=W:F=C"H=G^V=!!!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!21!=!#WZF&gt;#"B:'2S:8.T!"6!#!!0&lt;7&amp;Y)'*V:G:F=C"T;8JF!(E!]?-H1S-!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=R:62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O9X2M!$*!5!!&amp;!!!!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!&amp;!!!!!0````````````````````]!!!!!!!!!!!!!!C1!!''I!!!!!!!!!!!!!!!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC=".5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!]!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!21!9!#GRP9W&amp;M)("P=H1!!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!&amp;5!)!!^N98AA9H6G:G6S)(.J?G5!%U!)!!RH=G^V=#"P:G:T:81!!!N!#!!%=WF[:1!!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!:!$RWNJI*A!!!!--6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T&amp;V2S97ZT:G6S)&amp;"B=G&amp;N:82F=H-O9X2M!"R!5!!%!!1!"1!'!!=)&gt;(*B&lt;H.G:8)!!":!1!!"`````Q!)#82S97ZT:G6S=Q!01!-!#'VB?#"T;8JF!!!.1!-!"X2J&lt;76P&gt;81!&lt;1$R!!!!!!!!!!--6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T(&amp;2S98.G:8)A2X*P&gt;8!A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)%"1!!-!#1!+!!M/&gt;(*B&lt;H.G:8)A:X*P&gt;8!!!"R!1!!"`````Q!-$X2S97ZT:G6S)'&gt;S&lt;X6Q=Q"Z!0(D*UE?!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"1!!!!!!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q%V2S97ZT9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!Z67ZU;82M:71A6(*B&lt;H.D:7FW:8)A4'FC=G&amp;S?3ZM&gt;GRJ9DJ.?3"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!!/62F&lt;8"M982F)&amp;2S97ZT9W6J&gt;G6S)%RJ9H*B=HEO&lt;(:M;7)[48EA6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!!$^5:7VQ&lt;'&amp;U:3"5=G&amp;O=W.F;8:F=C"-;7*S98*Z,GRW&lt;'FC/F2F&lt;8"M982F)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!!J6521&lt;'^H,GRW&lt;'FC/F2F&lt;8"M982F)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DSF Core.lvlibp:Transceiver.lvclass" Type="Parent" URL="../../../../../../../../Users/Public/Documents/National Instruments/NI VeriStand 2023/Custom Devices/Data Sharing Framework/Linux_x64/DSF Core.lvlibp/Classes/Transceiver/Transceiver.lvclass"/>
	</Item>
	<Item Name="UDPlog Transceiver.ctl" Type="Class Private Data" URL="UDPlog Transceiver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!!$U!$!!FU;(*F971A351!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$G.P&lt;8"P&lt;G6O&gt;#"O97VF!!"/1(!!(A!!,A^%5U9A1W^S:3ZM&gt;GRJ9H!=5'RV:WFO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!B!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Receive.vi" Type="VI" URL="../Receive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$U242C"$&lt;X*F,GRW&lt;'FC=":5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!36(*B&lt;H.G:8)A2X*P&gt;8!A&lt;X6U!!"+1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;F6%5'RP:S"5=G&amp;O=W.F;8:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#A02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"&amp;5=G&amp;O=W:F=C"(=G^V=#"J&lt;A")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Transmit.vi" Type="VI" URL="../Transmit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$U242C"$&lt;X*F,GRW&lt;'FC=":5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!36(*B&lt;H.G:8)A2X*P&gt;8!A&lt;X6U!!"+1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;F6%5'RP:S"5=G&amp;O=W.F;8:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#A02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"&amp;5=G&amp;O=W:F=C"(=G^V=#"J&lt;A")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Constants" Type="Folder">
			<Item Name="Base Error Code.vi" Type="VI" URL="../Base Error Code.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!Q!%!!!!&amp;5!$!!^C98.F)'6S=G^S)'.P:'5!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Constants.vi" Type="VI" URL="../Constants.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,+'!1I!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
			</Item>
			<Item Name="Library Name.vi" Type="VI" URL="../Library Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!Q!%!!!!&amp;E!Q`````QRM;7*S98*Z)'ZB&lt;75!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Methods" Type="Folder">
			<Item Name="Buffer Operations" Type="Folder">
				<Item Name="Read Transfer Buffer.vi" Type="VI" URL="../Read Transfer Buffer.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!%!!!!3E"Q!"Y!!#E-6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!":62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C$U242C"$&lt;X*F,GRW&lt;'FC=""5=G&amp;O=W:F=CZM&gt;G.M98.T!!!)6(*B&lt;H.G:8)!!%B!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!66521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
				</Item>
				<Item Name="Write Transfer Buffer.vi" Type="VI" URL="../Write Transfer Buffer.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'2B&gt;'%!!$:!=!!?!!!C$U242C"$&lt;X*F,GRW&lt;'FC=""5=G&amp;O=W:F=CZM&gt;G.M98.T!!!)6(*B&lt;H.G:8)!!%B!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!66521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				</Item>
			</Item>
			<Item Name="Datagram" Type="Folder">
				<Item Name="Build Datagram.vi" Type="VI" URL="../Build Datagram.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]):'&amp;U97&gt;S97U!!%J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!!'5!(!".E:8.U;7ZB&gt;'FP&lt;C"B:'2S:8.T!"&amp;!!Q!,&gt;(*B&lt;H.G:8)A;71!&amp;U!'!""E:8.U;7ZB&gt;'FP&lt;C"Q&lt;X*U!!!81!-!%82S97ZT:G6S)'&gt;S&lt;X6Q)'FE!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QVU=G&amp;O=W:F=C"E982B!%B!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!66521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!1!$!!.!A!!?!!!$1A!!!!!!!!.#A!!D1M!!"!!!!!)!!!!%!!!!!A!!!!)!!!!!!!!!AA!!!#1!!!!!!%!$A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				</Item>
				<Item Name="Parse Datagram.vi" Type="VI" URL="../Parse Datagram.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"8:B&lt;'FE!":!-0````].&gt;(*B&lt;H.G:8)A:'&amp;U91"+1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;F6%5'RP:S"5=G&amp;O=W.F;8:F=C"P&gt;81!!"6!"Q!/=W^V=G.F)'&amp;E:(*F=X-!!"&amp;!!Q!,&gt;(*B&lt;H.G:8)A;71!%5!'!!NT&lt;X6S9W5A='^S&gt;!!81!-!%82S97ZT:G6S)'&gt;S&lt;X6Q)'FE!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!"*!-0````]):'&amp;U97&gt;S97U!!%B!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!66521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!"!!!!!*!!!!%!!!!"!!!!!+!!!!!!!!!B!!!!#1!!!!!!%!$Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
				<Item Name="Read Datagram.vi" Type="VI" URL="../Read Datagram.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!Z!-0````]%:'&amp;U91!!3E"Q!"Y!!#E-6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!":62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)A&lt;X6U!!!21!9!#X.P&gt;8*D:3"Q&lt;X*U!!1!!!!61!=!$H.P&gt;8*D:3"B:'2S:8.T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#"N=S!I-D5Q-$!J!!!61!-!$GVB?#"T;8JF)#AV.$AJ!!")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!#!!*!!A!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!E!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
				</Item>
				<Item Name="Receive Datagram.vi" Type="VI" URL="../Receive Datagram.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVU=G&amp;O=W:F=C"E982B!"&amp;!!Q!,&gt;(*B&lt;H.G:8)A;71!3E"Q!"Y!!#E-6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!":62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)A&lt;X6U!!!+1#%&amp;&gt;G&amp;M;71!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!$!"&amp;U=G&amp;O=W:F=C"H=G^V=#"J:!")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				</Item>
				<Item Name="Transmit Datagram.vi" Type="VI" URL="../Transmit Datagram.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!"+1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;F6%5'RP:S"5=G&amp;O=W.F;8:F=C"P&gt;81!!"&amp;!!Q!,&gt;(*B&lt;H.G:8)A;71!&amp;U!$!"&amp;U=G&amp;O=W:F=C"H=G^V=#"J:!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].&gt;(*B&lt;H.G:8)A:'&amp;U91")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"Q!&amp;!!A!#1!+!!5!#Q-!!(A!!!U)!!!*!!!!!!!!!!E!!!!!!!!!#!!!!!!!!!!)!!!!#A!!!1I!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				</Item>
				<Item Name="Write Datagram.vi" Type="VI" URL="../Write Datagram.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!"+1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;F6%5'RP:S"5=G&amp;O=W.F;8:F=C"P&gt;81!!"&gt;!"A!1:'6T&gt;'FO982J&lt;WYA='^S&gt;!!!'5!(!".E:8.U;7ZB&gt;'FP&lt;C"B:'2S:8.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'VT)#AS.4!Q-#E!!!Z!-0````]%:'&amp;U91!!3%"Q!"Y!!#E-6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!"662&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!=!"1!)!!E!#A!,!!Q$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!"!!!!!!!!!!%!!!!!I!!!!)!!!!%!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">10493968</Property>
				</Item>
			</Item>
			<Item Name="Debug" Type="Folder">
				<Item Name="Debug Transceiver.vi" Type="VI" URL="../Debug Transceiver.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"!!%!!!!3E"Q!"Y!!#E-6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!":62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)A&lt;X6U!!")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">524304</Property>
				</Item>
			</Item>
			<Item Name="Error Handling" Type="Folder">
				<Item Name="Errors" Type="Folder">
					<Item Name="Throw Size Mismatch Error.vi" Type="VI" URL="../Throw Size Mismatch Error.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!91$$`````$H.P&gt;8*D:3"W;3"O97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#!!,97.U&gt;7&amp;M)(.J?G5!%U!)!!VF?("F9X2F:#"T;8JF!$J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!'6521)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!)1!!!!#A!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
					</Item>
					<Item Name="Throw Unknown Datagram Error.vi" Type="VI" URL="../Throw Unknown Datagram Error.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!91$$`````$H.P&gt;8*D:3"W;3"O97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,=W^V=G.F)("P=H1!&amp;5!(!!ZT&lt;X6S9W5A972E=G6T=Q!!/E"Q!"Y!!#E-6521&lt;'^H,GRW&lt;'FC'F6%5'RP:S"5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!+!!!!%!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
					</Item>
					<Item Name="Throw Unknown Setting Error.vi" Type="VI" URL="../Throw Unknown Setting Error.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/=W^V=G.F)(:J)'ZB&lt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6W97RV:1!-1$$`````!WNF?1"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"A!(!!A!"!)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!#A!!!B!!!!)1!!!!!!!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">20971650</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
					</Item>
				</Item>
				<Item Name="SubVIs" Type="Folder">
					<Item Name="Create UDP Error.vi" Type="VI" URL="../Create UDP Error.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!%!!!!$5!$!!:P:G:T:81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!!91$$`````$H.P&gt;8*D:3"W;3"O97VF!!"]!0%!!!!!!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-+28*S&lt;X*T,G.U&lt;!""1"9!!R"6&lt;GNO&lt;X&gt;O)%2B&gt;'&amp;H=G&amp;N$6.J?G5A47FT&lt;7&amp;U9WA067ZL&lt;G^X&lt;C"4:82U;7ZH!!!&amp;:8*S&lt;X)!6!$Q!!Q!!!!"!!!!"1!!!!!!!!!!!!!!"A!!!!=#!!"Y!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
					</Item>
					<Item Name="Get UDP Error Info.vi" Type="VI" URL="../Get UDP Error Info.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!,1!-!"'.P:'5!!(Q!]1!!!!!!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=QJ&amp;=H*P=H-O9X2M!%&amp;!&amp;A!$%&amp;6O;WZP&gt;WYA2'&amp;U97&gt;S97U.5WF[:3".;8.N982D;!^6&lt;GNO&lt;X&gt;O)&amp;.F&gt;(2J&lt;G=!!!6F=H*P=A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!1!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
					</Item>
				</Item>
				<Item Name="Throw Error.vi" Type="VI" URL="../Throw Error.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,+'#+R!!%!!!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
				</Item>
			</Item>
			<Item Name="Initialize" Type="Folder">
				<Item Name="Initialize Thread.vi" Type="VI" URL="../Initialize Thread.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!!'%!Q`````QZD&lt;WVQ&lt;WZF&lt;H1A&lt;G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!,A^%5U9A1W^S:3ZM&gt;GRJ9H!=6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!,%242C"$&lt;X*F,GRW&lt;'FC=$J5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!%3!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				</Item>
				<Item Name="Initialize Transfer Groups.vi" Type="VI" URL="../Initialize Transfer Groups.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!76521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!!'%!Q`````QZD&lt;WVQ&lt;WZF&lt;H1A&lt;G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!,1^%5U9A1W^S:3ZM&gt;GRJ9H!&lt;2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#N%5U9A1W^S:3ZM&gt;GRJ9H![2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#*!1!!"`````Q!)&amp;%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WZT!!")1(!!(A!!+1R62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-!&amp;66%5'RP:S"5=G&amp;O=W.F;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!)1!!!!#A!!!!!!!!)3!!!!EA!!!!!"!!M!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
				<Item Name="Initialize Transfer.vi" Type="VI" URL="../Initialize Transfer.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!-:X*P&gt;8!A&lt;W:G=W6U!!!,1!A!"(.J?G5!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!'1!]&gt;L;;#9!!!!$$&amp;6%5'RP:SZM&gt;GRJ9BJ62&amp;"M&lt;W=A6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=R&gt;5=G&amp;O=W:F=C"198*B&lt;76U:8*T,G.U&lt;!!=1&amp;!!"!!&amp;!!9!"Q!)#(2S97ZT:G6S!!!A1%!!!@````]!#2.U=G&amp;O=W:F=C"Q98*B&lt;76U:8*T!"B!-0````]/9W^N='^O:7ZU)'ZB&lt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U02&amp;.')%.P=G5O&lt;(:M;7*Q'U&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;A"5!0!!$!!$!!1!"!!+!!1!"!!%!!M!$!!%!!1!$1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!))!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!Y!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Typedefs" Type="Folder">
			<Item Name="Errors.ctl" Type="VI" URL="../Typedefs/Errors.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Transfer Parameters.ctl" Type="VI" URL="../Typedefs/Transfer Parameters.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"1!41!A!$'&gt;S&lt;X6Q)'^G:H.F&gt;!!!#U!)!!2T;8JF!!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"E!0(;WGAG!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-86(*B&lt;H.G:8)A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!1!!!!"!!)!!QBU=G&amp;O=W:F=A!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Trasfer Group Parameters.ctl" Type="VI" URL="../Typedefs/Trasfer Group Parameters.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"P!!!!!1"H!0%!!!!!!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7);6521&lt;'^H)&amp;2S97ZT9W6J&gt;G6S,GRW9WRB=X-=6(*B=W:F=C"(=G^V=#"198*B&lt;76U:8*T,G.U&lt;!!;1&amp;!!!!ZU=G&amp;O=W:F=C"H=G^V=!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
