<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDPlog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../UDPlog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!3N!!!!)!!!&amp;&amp;!!!!![!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7)I6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&gt;5#;-D&lt;S64ZG/I)IP9;PQ!!!!$!!!!"!!!!!!6&amp;&lt;H:EU6*U/PR7%YO/0?"N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'OGJGSB"D&amp;-AK"]O&amp;#2'Y1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\A_4D`VXV#/PFE&lt;L*7Q-AA!!!!1!!!!!!!!!@A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2B5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!L!!!!-HC=9_"D9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)FA!(!Q-!5/M-DQ!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!.A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.#3Q-1+IT!UQV&amp;E"Y&amp;5$+M:P2U:+B6-WTVY(&amp;!S,DW?M)9I*F_&lt;&gt;\M"A?3(/U^G4BHX,A-"$T&lt;Y0Y"MU`(A=@M8D#,@@K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;6^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_"QJ]1"&gt;Y!!F$B&lt;D$"'-30VD\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!0!-C=[&amp;K&lt;9"M*KC9$&amp;1-R/;&amp;2K)'EBYN2I4Z-,&amp;89$51_VCB9H;-%$[)\1.E"U$:55$W!SA\']A7A,*LA'Q&amp;2IA&lt;'2BQU]\_,KYQ.D*!TCM!MD+!]!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!"9'/S&gt;?U:=[?I&lt;&gt;RB,@XJ5!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!&gt;A!"2F")5!!!!!%!!F2%1U-!!!!"'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!"16%AQ!!!!(Q!"!!-!!"B5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!".5!!!Y6?*T.6U^-(&amp;59`^YQU.ENS#SFNJO!OWRG6Q+FED&lt;;3NJ+:+K"%GT,UF23WS[&gt;Z9]C3X;(BA.J/9R%$GA-#1?42LVQ\9'$(DA9M`%S"WNCD,9G;T';?$"[)375W@&amp;\&lt;X:W&gt;H:B)5W.X5V?*L0@\`O_^`V_P`?S!-`ZR-.=&amp;GY:1-2V@/AVQ+PI"#$&gt;*E$O%ZE$=9!]"F,P*Q:U#A0C!SZ,'ASI6P3)U#\0QT]9&lt;8ZB(I%@S+DY%%/L2$]G]RJ1K_C(@$V32J4O.EDTF8:7(T3+#S4,8:9#DY1&amp;,9%&amp;17OGK[_.:)()44SPB=\(*O+;2.^[WA1`3_ER1*4VGK35?2%T9OFP7%KOF93Y5X:+Q*4.M,+SYI"]&amp;CD#WDC*'")#)-?ZVD+9/FFP4%G:)QTD:2CM=^SO)Q?SC\2X#CK'(J"V%;')G]ZNG7*NH.(*='NL;YD$.9=&lt;.;"?SLQO_)7(SPX+GAP;FU#!J+]*ZF@G49LX^6%77'Q&gt;%B(O)')`0P=&lt;U+,JX(8A\@&amp;_#)O-"N[GY2431.ZA.(DE?2%=(B:XY5(GU[('LP'JF"J0"B0$Q2PDM61K/*E=ORF4YU%FJM:+'4IN[ZY4&gt;0?U'"-((!1?.*ANH(9#FJ?8=1#Y/N!T#$UE:@)Y(^O.FJ_YYES=6H5G^RJ/4N[)DN$JB4MYNW:&lt;(=U?1]X[R/+W8*J^_?FL^B75UKUCT=)-*'#BD0Z/7#"(MRA0-!MT:4!H%8/\5,/)G5(-QO[;@&lt;6%MR2&lt;J.GFJ358$C@@E&gt;=M4YCF7?W?O76O5?8_;@Y/(]&amp;H"=J6E!Z*$^)4YW]M=26,U/F8W.0PMK5KXQXUO,7KF*^`E!&gt;,L`8K&gt;&amp;".RC:3Q[D:6&amp;R6RS:'5E7E9/-S.BZ_']+$)'`5H-O^2T/^;:F*TA2[;/U$O5'Y$.6..&gt;,H-J4Z&amp;Y#*E^R6*&amp;))3B835_I:(L_898J8TZQL]AT^8('9W^ETP15$M*V494O(9]Y::'P=]=^&lt;,P`9,&lt;L]=_(J__@C&gt;PZ2)1I@F0&amp;#@YF`IIC+AVI'%SXR4R4LR/U[Z@QT5/K@K&amp;WLH(]OZ6H9U55`G&lt;`"*@C%O9BDO0.)CK:X6A((*'JOQ7G9:$4MMWE9I42M?_&lt;\&gt;`&amp;2&amp;@/2&amp;JJ-*&amp;7,#T&amp;M_2&gt;`"[G:9+0B0$W`'D#K[,THG*4ROEZ],U3QJ^T_42`&lt;`_&lt;G*OY@6[?7VA3T@*UGU&lt;??.EU.(WU@TK7O.G"-VPVHJ!T(-L?T49DG/D4A?"+QOLK+W8$V";T*E'R&amp;-"WQ^FE.V6K1B44261TF#,QBB'D[UF$+42.&gt;X;'?A.0.O^A.HH=6"&gt;W]A.WU0(EX1XPP:MD6T8Y$XM.O=/KV&amp;M&amp;@WR&gt;;",T9T=`X@]&amp;OJO9_:^V5UB)USU;\69Y^PV4Q@,4AO=VZ@P2^15V5_4D7,,[A7RS:\XT9P&amp;^QW&amp;T=&lt;RUW@'3/CQ1BUG2'1H9I+HMQLWS]0\&lt;Q!#Z3^J5&gt;F&gt;W[*W7H1`NCCJ+-JV*\5P=\`ZW[LTZ4[L\W4+H\_P_A\NC4KHNI'X68ON8N[3OY&gt;Y1(XUY*^(CH8SO]#G`?0T\?,M\_)S&lt;U3\*:,E!]C^X=.O#AX&amp;8XH&gt;C.E[E7OI7TYBW]O`%;@V[Y)[SH@]T`65PXZJ(;08D-V5K@"I4$`Q)VO1"D!!!!!!!!"!!!!%E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.N!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"C)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!1!_1&amp;!!!$:62&amp;"M&lt;W=[6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]U.$)U.D1!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D*NSO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-GX+Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!M3-!A!!!!!!"!!A!-0````]!!1!!!!!!F1!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!21$R!!!!!!!!!!%96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!-%"1!!%!!C&gt;62&amp;"M&lt;W=[6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WY!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+-D!)!!!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"&amp;!0%!!!!!!!!!!2B5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!)!!!!"&amp;(2Y)(2S97ZT:G6S)(.F&gt;(2J&lt;G&gt;T!!!Q1&amp;!!!1!#*V6%5'RP:TJ62&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!-!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"A!2!!!!"!!!!'U!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6E!!!+:?*S.5%F/QU!1,#^E4QA1Q''2ZB"&amp;C%-Y]!&amp;,!=Y2B$N$P-D3S".Z*F'/@)#P]#*OP#!`I-&gt;WF!-(YZ)N&gt;&lt;G[O\I!8+(LVV(H1:#&amp;3K(NV_!O:;;"2WR20*9XX\"ZRF-6B2F\#&lt;6/UFB.&amp;FJAZ-^A']F!&lt;ZD?361J!4[R`2F`@Z(#[&lt;Q_T)3-*W)NEP?&lt;INB0J1V4G5:*P-KY4G2+MI8A3IUKB=&lt;',&gt;GQ9&amp;^0R5JJ%MG)Z&gt;VMG36LLE-7=-VR1%!,!:HRY&amp;,BF#8O55/4=H!C%;0B@TDS72&gt;%+#0U;&lt;K$"JJI/;MAIM9[[&amp;-$\P[451]GIQ[[[/1W?Y\?",49M'U=AF6E/-[\DCK0MYUJ#W4UD;;Z?+).$#?UV]UR)-=\O#8_-PM`JTG+A#S=F4[K1GZB!?/B14.18FHUWR3CC;[09ZT$QZ#9)1(U7LAARM/F/1$W,UZ8B)%!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!3N!!!!)!!!&amp;&amp;!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!"0````]!!!!!!!!$M!!!!!!!!!!(`````Q!!!!!!!!0%!!!!!!!!!!D`````!!!!!!!!!^1!!!!!!!!!#@````]!!!!!!!!$[!!!!!!!!!!+`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#51!!!!!!!!!!0````]!!!!!!!!*5!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!A0````]!!!!!!!!4V!!!!!!E6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR62&amp;"M&lt;W=O&lt;(:M;7)I6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!0E"1!!!W6521&lt;'^H/F6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.$1S.$9U!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!0E"1!!!W6521&lt;'^H/F6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.$1S.$9U!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!%5!]1!!!!!!!!!"'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5&gt;(AA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!)U!]?-GX+Y!!!!$$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T*&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"&amp;!0%!!!!!!!!!!2B5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!)!!!!"&amp;(2Y)(2S97ZT:G6S)(.F&gt;(2J&lt;G&gt;T!!#.!0(D*NSO!!!!!QR62&amp;"M&lt;W=O&lt;(:M;7)I6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S262&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!%262&amp;"M&lt;W=O&lt;(:M;7)[6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]U.$)U.D1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DSF Core.lvlibp:Configuration.lvclass" Type="Parent" URL="../../../../../../../../../Users/Public/Documents/National Instruments/NI VeriStand 2023/Custom Devices/Data Sharing Framework/Linux_x64/DSF Core.lvlibp/Classes/Configuration/Configuration.lvclass"/>
	</Item>
	<Item Name="UDPlog Transfer Tx Configuration.ctl" Type="Class Private Data" URL="UDPlog Transfer Tx Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Overrides" Type="Folder"/>
		<Item Name="Read tx transfer settings.vi" Type="VI" URL="../Read tx transfer settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!%5!]1!!!!!!!!!"'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!&amp;!!95&gt;(AA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write tx transfer settings.vi" Type="VI" URL="../Write tx transfer settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!21$R!!!!!!!!!!%96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!=!#"2U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder"/>
	<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"1!'"X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!=)=W6U&gt;'FO:X-!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Get Data Variant.vi" Type="VI" URL="../Get Data Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!41$R!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!#"!5!!%!!1!"1!'!!=-:'&amp;U93"W:8*T;7^O!!!+1&amp;-%:'&amp;U91!!:E"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
	</Item>
	<Item Name="Get Data Version.vi" Type="VI" URL="../Get Data Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;7&amp;K&lt;X)!#U!(!!6N;7ZP=A!*1!=!!W:J?!!/1$$`````"7*V;7RE!%U!]1!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$'2B&gt;'%A&gt;G6S=WFP&lt;A!!:E"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!.QR62&amp;"M&lt;W=O&lt;(:M;7)I6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!D6521&lt;'^H)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
	</Item>
	<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
	</Item>
	<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!X$&amp;6%5'RP:SZM&gt;GRJ9CB62&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#262&amp;"M&lt;W=A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31&amp;!!!A!(!!A(=W6U&gt;'FO:Q!71%!!!@````]!#1BT:82U;7ZH=Q!!:%"Q!"Y!!$=-6521&lt;'^H,GRW&lt;'FC+&amp;6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)V6%5'RP:S"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
